FIREBASE_API_KEY =AIzaSyBqF67SfhdOL8cCY-RGfT-z-Lwq8UYu4C0
FIREBASE_AUTHDOMAIN =e-shop-65f5e.firebaseapp.com
FIREBASE_PROJECTID =e-shop-65f5e
FIREBASE_STORAGE =e-shop-65f5e.appspot.com
FIREBASE_MESSAGINGSENDERID=529322482389
FIREBASE_APPID=1:529322482389:web:d2b8af37c3e2631fcf205c